#logging.level.root=OFF
logging.level.com.broadcom.tanzu.demos.rambi.Application=OFF
logging.level.com.broadcom=DEBUG
logging.level.com.broadcom.tanzu=DEBUG
logging.level.org.springframework.ai=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=TRACE
#logging.level.root=ERROR


spring.ai.azure.openai.apiKey=${AZURE_OPENAI_API_KEY:noKey}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
spring.ai.azure.openai.chat.options.temperature=0.7
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT:https://unknown.net}
spring.ai.azure.openai.image.options.deployment-name=dall-e-3
spring.ai.azure.openai.image.options.n=1
spring.ai.azure.openai.image.options.height=1792
spring.ai.azure.openai.image.options.width=1024

spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.apiKey=${OPENAI_API_KEY:noOpenAIKey}

spring.ai.retry.max-attempts=3
spring.ai.retry.backoff.initial-interval=1s
spring.ai.retry.on-client-errors=false
spring.ai.retry.exclude-on-http-codes=429

debug=false
spring.application.name=rambi
spring.main.banner-mode=off
spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.enabled=true
spring.threads.virtual.enabled=true

rambi.tmdb_api_key=${TMDB_API_KEY:xxxxx}
rambi.failfast = false
#or azure/openai/aws
rambi.chatProvider=azure
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.ai.bedrock.anthropic3.chat.enabled=true
spring.ai.bedrock.anthropic.chat.enabled=true
spring.ai.bedrock.anthropic3.chat.model=anthropic.claude-3-sonnet-20240229-v1:0
spring.ai.bedrock.anthropic3.chat.options.anthropic-version=bedrock-2023-05-31
spring.ai.bedrock.aws.region=us-east-1
#spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
#spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.ai.bedrock.aws.timeout=10m


